class Solution {
public:
    string reverseWords(string s) {
        // stringstream ss(s);
        // string word;
        // string result;

        // while (ss >> word) {
        //     if (result.empty())
        //         result = word;
        //     else
        //         result = word + " " + result;
        // }

        // return result;

        // ANOTHER METHOD
        reverse(s.begin(),s.end());
        int n=s.length();
        int i=0;
        int l=0;
        int r=0;
        while(i<n){
            while(i<n && s[i]!=' '){
                s[r++]=s[i++];

            }
            if(l<r){
                reverse(s.begin()+l, s.begin()+r);
                s[r]=' ';
                r++;
                l=r;
            }
            i++;
        }
        s=s.substr(0,r-1);
        return s;

    }
};
